In [1]:
import pandas as pd
import numpy as np

### 1. Cargamos Datos

In [3]:
dataset = pd.read_csv("../data/raw/train.csv")
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 2. Eliminamos variables no utiles

In [6]:
dataset.drop(['PassengerId','Name','Ticket'], axis=1, inplace=True)
dataset.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

### 3. Porcentaje de Nulos

In [7]:
dataset.isnull().mean()

Survived    0.000000
Pclass      0.000000
Sex         0.000000
Age         0.198653
SibSp       0.000000
Parch       0.000000
Fare        0.000000
Cabin       0.771044
Embarked    0.002245
dtype: float64

Eliminamos la columna Cabin dado que tiene 77% de faltantes

In [8]:
dataset.drop(['Cabin'], axis=1, inplace=True)
dataset.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

Imputamos la media en la columna Age

In [9]:
media_age = dataset['Age'].mean()
dataset['Age'] = dataset['Age'].fillna(media_age).astype(int)

Imputamos Embarked con valor más frecuente.

In [10]:
dataset['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [11]:
dataset['Embarked'] = dataset['Embarked'].fillna('S')

### 4. Codificación de Variables Categóricas

In [12]:
dataset.head()

   Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0         0       3    male   22      1      0   7.2500        S
1         1       1  female   38      1      0  71.2833        C
2         1       3  female   26      0      0   7.9250        S
3         1       1  female   35      1      0  53.1000        S
4         0       3    male   35      0      0   8.0500        S

Codificación de varibles Sex con One Hot Encoding

In [13]:
dataset['Sex'] = pd.get_dummies(dataset['Sex'], drop_first=True).astype(int)

Codificación de variables Embarked con Frecuency Encoding

In [14]:
codificador_embarked = dataset['Embarked'].value_counts()
dataset['Embarked'] = dataset['Embarked'].map(codificador_embarked)

In [15]:
dataset.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0         0       3    1   22      1      0   7.2500       646
1         1       1    0   38      1      0  71.2833       168
2         1       3    0   26      0      0   7.9250       646
3         1       1    0   35      1      0  53.1000       646
4         0       3    1   35      0      0   8.0500       646

### 4. Estandarización de Variables

In [17]:
#pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.5.2-cp311-cp311-win_amd64.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\50236\.conda\envs\cdp_v202401\lib\site-packages (from scikit-learn) (1.26.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\50236\.conda\envs\cdp_v202401\lib\site-packages (from scikit-learn) (1.13.0)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.5.2-cp311-cp311-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.0 MB 495.5 kB/s eta 0:00:23
   ---------------------------------------- 0.1/11.0 MB 845.5 kB/s eta 0:00:13
    --------------------------------------- 0.2/11.0 MB 1.1 MB/s eta 0:00:10
    --------------------------------------- 0.3/11.0 MB 1.3 MB/s eta 0:00:09
   - -------------------------------------- 0.5/11.0 MB 2.0 MB/s eta 0:00:06
   -- ------------------------------------- 0.8/11.0 MB 2.5 MB/s eta 0:00:05
   --- ------------------------------------ 1.1/11.0 MB 3.0 MB/s eta 0:00:04
   ------ --------------------------------- 1.7/11.0 MB 4.2 MB/s eta 0:00:03
   -------- ------------------------------- 2.2/11.0 MB 5.1 MB/s eta 0:00:02
   ---------- ----------------------------- 2.8/11.0 MB 5.8 MB/s eta 0:00:02
   ------------ --------------------------- 3.4/11.0 MB 6.3 MB/s eta 0:00:02
   -------------- ------------------------- 4.0/11.0 MB 6.9 MB/s eta 0:00:02
   ---------------- ----------------------- 4.5/11.0 MB 7.1 MB/s eta 0:00:01
   ------------------ --------------------- 5.0/11.0 MB 7.4 MB/s eta 0:00:01
   ------------------- -------------------- 5.5/11.0 MB 7.6 MB/s eta 0:00:01
   --------------------- ------------------ 6.0/11.0 MB 8.0 MB/s eta 0:00:01
   ----------------------- ---------------- 6.5/11.0 MB 8.0 MB/s eta 0:00:01
   ------------------------- -------------- 7.1/11.0 MB 8.3 MB/s eta 0:00:01
   ---------------------------- ----------- 7.7/11.0 MB 8.5 MB/s eta 0:00:01
   ------------------------------ --------- 8.3/11.0 MB 8.7 MB/s eta 0:00:01
   -------------------------------- ------- 8.9/11.0 MB 8.9 MB/s eta 0:00:01
   ---------------------------------- ----- 9.4/11.0 MB 9.0 MB/s eta 0:00:01
   ------------------------------------ --- 10.0/11.0 MB 9.1 MB/s eta 0:00:01
   -------------------------------------- - 10.5/11.0 MB 11.1 MB/s eta 0:00:01
   ---------------------------------------  11.0/11.0 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 11.5 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
   ---------------------------------------- 0.0/301.8 kB ? eta -:--:--
   ---------------------------------------- 301.8/301.8 kB 9.4 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.5.2 threadpoolctl-3.5.0
Note: you may need to restart the kernel to use updated packages.

In [18]:
from sklearn.preprocessing import MinMaxScaler

In [19]:
X = dataset.drop(['Survived'], axis=1)

mm_scaler = MinMaxScaler()
scaled_features = mm_scaler.fit_transform(X)

scaled_df = pd.DataFrame(scaled_features, columns=X.columns)

In [20]:
scaled_df['Survived'] = dataset['Survived']
scaled_df.head()

   Pclass  Sex     Age  SibSp  Parch      Fare  Embarked  Survived
0     1.0  1.0  0.2750  0.125    0.0  0.014151   1.00000         0
1     0.0  0.0  0.4750  0.125    0.0  0.139136   0.15993         1
2     1.0  0.0  0.3250  0.000    0.0  0.015469   1.00000         1
3     0.0  0.0  0.4375  0.125    0.0  0.103644   1.00000         1
4     1.0  1.0  0.4375  0.000    0.0  0.015713   1.00000         0

In [21]:
scaled_df.to_csv('../data/processed/features_for_model.csv', index=False)